Original animation params: const char* nomeArquivo,char numFrames_, short x_, short y_, char numAnimacoes_ = 1, bool loop_ = false){
Mole generation function:
    2 - log(x*0.1 + 1) - sin(   (x - 15) * pi /15 ) *0.1
    2-\log\left(\frac{x}{10}\ +1\right)\ -\ \sin\left(\frac{\left(x\ -\ 15\right)\ \cdot\ \pi\ }{15}\right)\cdot0.1
    To plot it: https://www.desmos.com/calculator


https://photonstorm.github.io/phaser3-docs/
Useful thing: https://onlinepngtools.com/create-transparent-png
Add linter
