<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="55" scaleW="571" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="55" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="2" y="108" width="37" height="50" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="37" y="2" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="37" y="54" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="2" y="160" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="41" y="106" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="2" y="212" width="37" height="50" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="2" y="264" width="37" height="50" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="2" y="316" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="2" y="368" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="2" y="420" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="37" y="316" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="41" y="212" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="47" x="41" y="264" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="48" y="158" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="76" y="106" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="83" y="2" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="83" y="54" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="37" y="368" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="72" y="316" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="37" y="420" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="76" y="210" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="94" y="158" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="122" y="106" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="76" y="262" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="111" y="262" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="60" x="140" y="158" width="37" height="54" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="129" y="2" width="37" height="54" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="62" x="83" y="368" width="37" height="54" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="118" y="314" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="83" y="424" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="122" y="366" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="129" y="418" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="146" y="214" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="164" y="266" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="168" y="318" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="175" y="370" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="175" y="422" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="168" y="2" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="168" y="54" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="168" y="106" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="179" y="158" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="192" y="210" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="210" y="262" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="214" y="314" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="221" y="366" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="221" y="418" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="214" y="2" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="214" y="54" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="214" y="106" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="225" y="158" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="238" y="210" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="256" y="262" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="260" y="314" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="267" y="366" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="267" y="418" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="260" y="2" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="260" y="54" width="37" height="50" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="92" x="260" y="106" width="40" height="50" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="299" y="54" width="37" height="50" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="2" y="476" width="28" height="28" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="306" y="2" width="33" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="32" y="476" width="25" height="26" xoffset="0" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="271" y="158" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="302" y="106" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="338" y="54" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="341" y="2" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="284" y="210" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="317" y="158" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="348" y="106" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="384" y="54" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="387" y="2" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="302" y="262" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="330" y="210" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="363" y="158" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="394" y="106" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="430" y="54" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="433" y="2" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="306" y="314" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="348" y="262" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="376" y="210" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="409" y="158" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="440" y="106" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="476" y="54" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="479" y="2" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="313" y="366" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="352" y="314" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="394" y="262" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="422" y="210" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="455" y="158" width="37" height="50" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="486" y="106" width="37" height="50" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="522" y="54" width="37" height="50" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="126" x="525" y="2" width="44" height="50" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>