<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="55" scaleW="610" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="55" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="2" y="59" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="2" y="114" width="40" height="53" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="40" y="2" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="40" y="57" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="2" y="169" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="44" y="112" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="2" y="224" width="40" height="53" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="2" y="279" width="40" height="53" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="2" y="334" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="2" y="389" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="2" y="444" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="40" y="334" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="44" y="224" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="47" x="44" y="279" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="51" y="167" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="82" y="112" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="89" y="2" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="89" y="57" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="40" y="389" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="78" y="334" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="40" y="444" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="82" y="222" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="100" y="167" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="131" y="112" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="82" y="277" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="120" y="277" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="60" x="149" y="167" width="40" height="57" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="138" y="2" width="40" height="57" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="62" x="89" y="389" width="40" height="57" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="127" y="332" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="89" y="448" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="131" y="387" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="138" y="442" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="158" y="226" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="176" y="281" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="180" y="336" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="187" y="391" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="187" y="446" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="180" y="2" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="180" y="57" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="180" y="112" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="191" y="167" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="207" y="222" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="225" y="277" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="229" y="332" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="236" y="387" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="236" y="442" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="229" y="2" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="229" y="57" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="229" y="112" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="240" y="167" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="256" y="222" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="274" y="277" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="278" y="332" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="285" y="387" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="285" y="442" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="278" y="2" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="278" y="57" width="40" height="53" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="92" x="278" y="112" width="43" height="53" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="320" y="57" width="40" height="53" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="138" y="61" width="31" height="31" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="327" y="2" width="36" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="289" y="167" width="28" height="29" xoffset="0" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="305" y="198" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="323" y="253" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="327" y="308" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="323" y="112" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="362" y="57" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="365" y="2" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="354" y="167" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="372" y="112" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="411" y="57" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="414" y="2" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="372" y="222" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="403" y="167" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="421" y="112" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="460" y="57" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="463" y="2" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="334" y="363" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="376" y="277" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="421" y="222" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="452" y="167" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="470" y="112" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="509" y="57" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="512" y="2" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="334" y="418" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="383" y="332" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="425" y="277" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="470" y="222" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="501" y="167" width="40" height="53" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="519" y="112" width="40" height="53" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="558" y="57" width="40" height="53" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="126" x="561" y="2" width="47" height="53" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>